#!/bin/sh
SRC_SYSTEM=system
DST_SYSTEM=../system
cp -a ${SRC_SYSTEM}/etc/permissions/com.google.android.media.effects.xml ${DST_SYSTEM}/etc/permissions/com.google.android.media.effects.xml
cp -a ${SRC_SYSTEM}/etc/permissions/features.xml ${DST_SYSTEM}/etc/permissions/features.xml
cp -a ${SRC_SYSTEM}/etc/permissions/com.google.android.maps.xml ${DST_SYSTEM}/etc/permissions/com.google.android.maps.xml
cp -a ${SRC_SYSTEM}/etc/permissions/com.google.widevine.software.drm.xml ${DST_SYSTEM}/etc/permissions/com.google.widevine.software.drm.xml
cp -a ${SRC_SYSTEM}/media/bootanimation.zip ${DST_SYSTEM}/media/bootanimation.zip
cp -a ${SRC_SYSTEM}/media/PFFprec_600.emd ${DST_SYSTEM}/media/PFFprec_600.emd
cp -a ${SRC_SYSTEM}/media/LMprec_508.emd ${DST_SYSTEM}/media/LMprec_508.emd
cp -a ${SRC_SYSTEM}/media/video/Sunset.240p.mp4 ${DST_SYSTEM}/media/video/Sunset.240p.mp4
cp -a ${SRC_SYSTEM}/media/video/AndroidInSpace.240p.mp4 ${DST_SYSTEM}/media/video/AndroidInSpace.240p.mp4
cp -a ${SRC_SYSTEM}/media/video/AndroidInSpace.480p.mp4 ${DST_SYSTEM}/media/video/AndroidInSpace.480p.mp4
cp -a ${SRC_SYSTEM}/media/video/Sunset.480p.mp4 ${DST_SYSTEM}/media/video/Sunset.480p.mp4
cp -a ${SRC_SYSTEM}/media/video/Disco.240p.mp4 ${DST_SYSTEM}/media/video/Disco.240p.mp4
cp -a ${SRC_SYSTEM}/media/video/Disco.480p.mp4 ${DST_SYSTEM}/media/video/Disco.480p.mp4
cp -a ${SRC_SYSTEM}/lib/libgcomm_jni.so ${DST_SYSTEM}/lib/libgcomm_jni.so
cp -a ${SRC_SYSTEM}/lib/libext2fs.so ${DST_SYSTEM}/lib/libext2fs.so
cp -a ${SRC_SYSTEM}/lib/libext2_uuid.so ${DST_SYSTEM}/lib/libext2_uuid.so
cp -a ${SRC_SYSTEM}/lib/libvoicesearch.so ${DST_SYSTEM}/lib/libvoicesearch.so
cp -a ${SRC_SYSTEM}/lib/libext2_profile.so ${DST_SYSTEM}/lib/libext2_profile.so
cp -a ${SRC_SYSTEM}/lib/libfilterpack_facedetect.so ${DST_SYSTEM}/lib/libfilterpack_facedetect.so
cp -a ${SRC_SYSTEM}/lib/libflint_engine_jni_api.so ${DST_SYSTEM}/lib/libflint_engine_jni_api.so
cp -a ${SRC_SYSTEM}/lib/libearthmobile.so ${DST_SYSTEM}/lib/libearthmobile.so
cp -a ${SRC_SYSTEM}/lib/libfrsdk.so ${DST_SYSTEM}/lib/libfrsdk.so
cp -a ${SRC_SYSTEM}/lib/libpicowrapper.so ${DST_SYSTEM}/lib/libpicowrapper.so
cp -a ${SRC_SYSTEM}/lib/libspeexwrapper.so ${DST_SYSTEM}/lib/libspeexwrapper.so
cp -a ${SRC_SYSTEM}/lib/libext2_blkid.so ${DST_SYSTEM}/lib/libext2_blkid.so
cp -a ${SRC_SYSTEM}/lib/libfacelock_jni.so ${DST_SYSTEM}/lib/libfacelock_jni.so
cp -a ${SRC_SYSTEM}/lib/libvideochat_stabilize.so ${DST_SYSTEM}/lib/libvideochat_stabilize.so
cp -a ${SRC_SYSTEM}/lib/libnfc.so ${DST_SYSTEM}/lib/libnfc.so
cp -a ${SRC_SYSTEM}/lib/libnfc_jni.so ${DST_SYSTEM}/lib/libnfc_jni.so
cp -a ${SRC_SYSTEM}/lib/libmicrobes_jni.so ${DST_SYSTEM}/lib/libmicrobes_jni.so
cp -a ${SRC_SYSTEM}/lib/libext2_e2p.so ${DST_SYSTEM}/lib/libext2_e2p.so
cp -a ${SRC_SYSTEM}/lib/libext2_com_err.so ${DST_SYSTEM}/lib/libext2_com_err.so
cp -a ${SRC_SYSTEM}/lib/libvideochat_jni.so ${DST_SYSTEM}/lib/libvideochat_jni.so
cp -a ${SRC_SYSTEM}/vendor/etc/sirfgps.conf ${DST_SYSTEM}/vendor/etc/sirfgps.conf
cp -a ${SRC_SYSTEM}/vendor/etc/smc_normal_world_android_cfg.ini ${DST_SYSTEM}/vendor/etc/smc_normal_world_android_cfg.ini
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin ${DST_SYSTEM}/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
cp -a ${SRC_SYSTEM}/vendor/firmware/smc_pa_wvdrm.ift ${DST_SYSTEM}/vendor/firmware/smc_pa_wvdrm.ift
cp -a ${SRC_SYSTEM}/vendor/firmware/libpn544_fw.so ${DST_SYSTEM}/vendor/firmware/libpn544_fw.so
cp -a ${SRC_SYSTEM}/vendor/firmware/ducati-m3.bin ${DST_SYSTEM}/vendor/firmware/ducati-m3.bin
cp -a ${SRC_SYSTEM}/vendor/firmware/bcm4330.hcd ${DST_SYSTEM}/vendor/firmware/bcm4330.hcd
cp -a ${SRC_SYSTEM}/vendor/lib/libWVStreamControlAPI_L1.so ${DST_SYSTEM}/vendor/lib/libWVStreamControlAPI_L1.so
cp -a ${SRC_SYSTEM}/vendor/lib/drm/libdrmwvmplugin.so ${DST_SYSTEM}/vendor/lib/drm/libdrmwvmplugin.so
cp -a ${SRC_SYSTEM}/vendor/lib/libwvdrm_L1.so ${DST_SYSTEM}/vendor/lib/libwvdrm_L1.so
cp -a ${SRC_SYSTEM}/vendor/lib/libinvensense_mpl.so ${DST_SYSTEM}/vendor/lib/libinvensense_mpl.so
cp -a ${SRC_SYSTEM}/vendor/lib/hw/gps.omap4.so ${DST_SYSTEM}/vendor/lib/hw/gps.omap4.so
cp -a ${SRC_SYSTEM}/vendor/lib/libwvm.so ${DST_SYSTEM}/vendor/lib/libwvm.so

